{
  "name": "jixoai.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run fetch && pnpm run translate && astro build",
    "build:fast": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch": "pnpm run fetch:projects && pnpm run fetch:docs",
    "fetch:projects": "tsx scripts/fetch-projects.ts",
    "fetch:docs": "tsx scripts/fetch-docs.ts",
    "translate": "tsx scripts/translate/index.ts",
    "translate:local": "tsx scripts/translate/index.ts"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "4.1.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "adm-zip": "^0.5.16",
    "astro": "^5.16.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "magic-ui": "^0.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "4.1.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/sitemap": "^3.6.0",
    "@octokit/rest": "^22.0.1",
    "@types/adm-zip": "^0.5.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "openai": "^6.9.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "tailwind-merge": "^3.4.0",
    "ts-pattern": "^5.9.0",
    "tsx": "^4.20.6",
    "zod": "^4.1.13"
  }
}